; OUT pin 0 as output

.program val2pin

.wrap_target
    out pins, 1               ; Put value on pins
.wrap


% c-sdk {
static inline void val2pin_program_init(PIO pio, uint sm, uint offset, uint pin) {
   pio_gpio_init(pio, pin);
   pio_sm_set_consecutive_pindirs(pio, sm, pin, 1, true);
   pio_sm_config c = val2pin_program_get_default_config(offset);
   sm_config_set_fifo_join(&c, PIO_FIFO_JOIN_TX);
   sm_config_set_out_pins(&c, pin, 1);
   sm_config_set_out_shift(&c, true, true, 1);
   pio_sm_init(pio, sm, offset, &c);
   pio_sm_set_enabled(pio, sm, true);
}
%}